HOST=0.0.0.0
PORT=1337
APP_KEYS=Zado/YyFwd8llgkoWTEDjg==,emmVy05WO/LrgZQ8Gc8Vzg==,j8eGz8EFIfpeStqzSou5GQ==,wC8D2ZGTzLGixcwP0s8cNQ==
API_TOKEN_SALT=E2mkRdsTago26hwpWXtrCw==
ADMIN_JWT_SECRET=6mHPjQM7k/eKmlfk8ZXeUw==
JWT_SECRET=joCarGgmSQ+6At6f/xgidw==
